<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RadioGroup

        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_online_paymet"
            android:textStyle="bold"
            android:checked="true"
            android:text="Online payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.simplify.android.sdk.CardEditor
            android:id="@+id/card_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="true"
            />

        <RadioButton
            android:id="@+id/radio_cash_on_deliver"
            android:layout_below="@+id/card_editor"
            android:text="Cash on delivery"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RadioGroup>



    <Button
        android:id="@+id/start_order"
        android:textColor="@color/white"
        android:text="Start order"
        android:enabled="false"
        android:layout_below="@+id/radio_group"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:theme="@style/progressBarGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>