<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:padding="@dimen/standard_padding">


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@mipmap/logo" />


    <TextView
        android:id="@+id/offer_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="User name here"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_offer_description"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/offer_sender_name"
        android:layout_marginTop="@dimen/margin_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offer_description_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer description:"
                android:textStyle="bold" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_offer_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                  Offer description text here" />


            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_offer_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/card_view_offer_description"
        android:layout_marginTop="@dimen/margin_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offer_time_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textStyle="bold" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_offer_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                  Offer time text here" />


            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>











    <android.support.v7.widget.CardView
        android:id="@+id/card_view_pickuplocation_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/card_view_offer_time"
        android:layout_marginTop="@dimen/margin_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offer_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textStyle="bold" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_offer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                  Text offer amont" />


            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_accept_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Accept offer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_message_black_24dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_view_request_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="View request details"
            android:textColor="@color/white" />
    </LinearLayout>




</RelativeLayout>