<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_order_type"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/delivery_orders" />




    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/btn_order_type"
        android:id="@+id/recyclerView_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:theme="@style/progressBarGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>