<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"/>


        <TextView
            android:id="@+id/todos_text"
            android:layout_below="@+id/header_image"
            android:layout_margin="10dp"
            android:text="To Do's"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_message"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/card_view_order"
            android:layout_alignStart="@+id/card_view_order"
            android:layout_below="@+id/todos_text"
            android:layout_marginTop="9dp">




        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_below="@+id/card_view_message"
            android:id="@+id/card_view_order"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/new_orders"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="  New Orders"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/text_new_orders"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>




        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_below="@+id/card_view_order"
            android:id="@+id/card_view_posted_requests"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/posted_request"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="  My requests"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/text_psted_requests"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="91dp">





                </RelativeLayout>


            </RelativeLayout>




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/card_view_posted_requests"
            android:id="@+id/card_view_posted_offers"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="70dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/posted_offers"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="  Received offers"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/text_psted_offers"
                android:text="0"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>




    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
            android:layout_above="@+id/todos_text"
            android:id="@+id/card_Place_offers"

            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/place_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="  Place Request"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/view_offer"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="  View Request"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />





            </LinearLayout>



        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>